.about-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-scheme-white);
}
.about-container1 {
  width: 100%;
  height: 530px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("/playground_assets/beautiful-shot-golden-gate-bridge-1500w.jpg");
  background-position: center;
}
.about-text {
  width: 100%;

  font-size: 40px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
}
.about-text02 {
  color: #f3eded;
}
.about-text05 {
  width: 100%;
  min-height: auto;
  color: var(--dl-color-scheme-green80);
  font-size: 30px;
  align-self: flex-end;
  font-style: normal;
  margin-top: 0px;
  text-align: center;
  font-family: Urbanist;
  font-weight: 800;
  line-height: 1.15;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  text-decoration: none;
}
.about-text06 {
  color: #a83434;
}
.about-text07 {
  color: #ffffff;
}
.about-text11 {
  width: 65%;
  font-size: 40px;
  align-self: center;
  font-style: normal;
  margin-top: 100px;
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 10px;
}
.about-text13 {
  color: #e71010;
}
.about-text14 {
  color: #312783;
}
.about-text17 {
  color: #312783;
  width: 65%;
  font-size: 22px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-threeunits);
}
.about-text19 {
  color: #e71010;
}
.about-max-width {
  height: 625px;
  display: flex;
  position: relative;
  flex-direction: row;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
}
.about-content {
  width: 421px;
  height: 521px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.about-text24 {
  color: #923337;
  margin-bottom: var(--dl-space-space-unit);
}
.about-text26 {
  color: #923337;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.about-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
}
.about-button {
  color: #CB0303;
  border-color: #CB0303;
}
.about-hero-image {
  width: 659px;
  height: 90%;
  display: flex;
  align-items: center;
  margin-right: 0px;
  border-radius: 50px;
  background-size: cover;
  justify-content: center;
  background-image: url("/playground_assets/central-business-district-in-singapore-1200w.jpg");
  background-position: center;
}
.about-image1 {
  width: 100px;
  opacity: 0.5;
  object-fit: cover;
}
.about-section {
  padding-top: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-scheme-white);
  height: 625px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-max-width1 {
  align-items: stretch;
  height: 100%;
  gap: 30px;
}
.about-hero-image1 {
  width: 844px;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: -150px;
  border-radius: 50px;
  background-size: cover;
  justify-content: flex-end;
  background-image: url("/playground_assets/problem-solving-close-up-view-on-hand-of-business-woman-stopping-falling-blocks-on-table-for-concept-about-taking-responsibility-1200w.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
.about-image3 {
  width: 100px;
  object-fit: cover;
  margin-right: 50px;
}
.about-content1 {
  width: 50%;
  display: flex;
  align-self: center;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.about-text30 {
  color: #923337;
  font-size: 16px;
  text-align: left;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.about-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
.about-button1 {
  color: #CB0303;
  border-color: #CB0303;
}
.about-text34 {
  color: #e71010;
  width: 100%;
  font-size: 50px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 0px;
}
.about-text36 {
  color: #312783;
  width: 65%;
  font-size: 22px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: var(--dl-space-space-threeunits);
}
.about-section1 {
  height: 198px;
  padding-top: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-twounits);
  background-color: #ffffff;
}
.about-max-width2 {
  align-items: stretch;
}
.about-hero-image2 {
  width: 20%;
  height: auto;
  margin: 0px;
  object-fit: contain;
  border-radius: 0px;
}
.about-hero-image3 {
  width: 20%;
  height: auto;
  margin: 0px;
  object-fit: contain;
  border-radius: 0px;
}
.about-hero-image4 {
  width: 20%;
  height: auto;
  margin: 0px;
  object-fit: contain;
  border-radius: 0px;
}
.about-hero-image5 {
  width: 20%;
  height: auto;
  margin: 0px;
  object-fit: contain;
  border-radius: 0px;
}
.about-text41 {
  font-size: 42px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-threeunits);
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 0px;
}
.about-text44 {
  color: var(--dl-color-scheme-green80);
  font-size: 14px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 800;
  line-height: 1.15;
  margin-bottom: var(--dl-space-space-unit);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  width: 70%;
}
@media(max-width: 1200px) {
  .about-text17 {
    font-size: 24px;
  }
  .about-text24 {
    font-size: 20px;
  }
  .about-text26 {
    font-size: 20px;
  }
  .about-text28 {
    font-size: 20px;
  }
  .about-hero-image1 {
    background-repeat: no-repeat;
    background-position: center;
  }
  .about-image3 {
    margin-right: 100px;
  }
  .about-text30 {
    font-size: 20px;
  }
  .about-text32 {
    font-size: 20px;
  }
  .about-section1 {
    height: auto;
  }
  .about-text44 {
    font-size: 20px;
  }
}
@media(max-width: 991px) {
  .about-max-width {
    flex-direction: column;
    gap: 20px;
  }
  .about-image {
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .about-content {
    width: 100%;
    text-align: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
  }
  .about-container2 {
    justify-content: center;
  }
  .about-hero-image {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .about-max-width1 {
    flex-direction: column;
  }
  .about-image2 {
    height: 100%;
  }
  .about-hero-image1 {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .about-content1 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .about-text30 {
    text-align: center;
  }
  .about-container3 {
    justify-content: center;
  }
  .about-section1 {
    height: auto;
  }
  .about-max-width2 {
    height: auto;
    align-items: center;
    flex-direction: column;
  }
  .about-hero-image2 {
    width: 40%;
    margin-left: 0px;
    margin-bottom: 30px;
  }
  .about-hero-image3 {
    width: 40%;
    margin-left: 0px;
    margin-bottom: 30px;
  }
  .about-hero-image4 {
    width: 40%;
    margin-left: 0px;
    margin-bottom: 30px;
  }
  .about-hero-image5 {
    width: 40%;
    margin-left: 0px;
    margin-bottom: 30px;
  }
}
@media(max-width: 767px) {
  .about-text11 {
    width: 90%;
  }
  .about-text17 {
    width: 90%;
  }
  .about-content {
    width: 100%;
    margin-right: 0px;
  }
  .about-content1 {
    width: 100%;
    margin-right: 0px;
  }
  .about-text36 {
    width: 90%;
  }
}
@media(max-width: 479px) {
  .about-max-width {
    align-items: center;
    padding: 0px 20px;
  }
  .about-max-width1 {
    align-items: center;
    padding: 0px 20px;
    width: 100%;
  }
  .about-hero-image {
    margin: 0;
  }
  .about-image2 {
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }
  .about-hero-image1 {
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .about-image3 {
    margin: 0;
    opacity: 0.5;
  }
  .about-section1 {
    height: auto;
  }
  .about-max-width2 {
    height: auto;
  }
  .about-text44 {
    width: 90%;
    margin-top: 20px;
    text-align: center;
  }
}
