.how-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-scheme-white);
}
.how-container1 {
  width: 100%;
  height: 801px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("/playground_assets/young-man-cross-the-street-1500w.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
.how-text {
  width: 999px;
  font-size: 40px;
  align-self: center;
  font-style: normal;
  margin-top: 100px;
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 10px;
}
.how-text01 {
  color: var(--dl-color-scheme-white);
}
.how-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.how-card {
  flex: 0 0 auto;
  width: 30%;
  height: 520px;
  margin: var(--dl-space-space-unit);
  display: flex;
  padding: 20px;
  max-width: 450px;
  min-height: 500px;
  align-items: center;
  border-radius: 36px;
  flex-direction: column;
  justify-content: flex-end;
}
.how-info {
  width: 100%;
  height: 478px;
  display: flex;
  opacity: 0.9;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  border-radius: 20px;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-scheme-white);
}
.how-icon {
  fill: #312783;
  width: 40px;
  height: 40px;
  margin-bottom: var(--dl-space-space-unit);
}
.how-text08 {
  font-size: 20px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
  margin-bottom: 0px;
}
.how-text11 {
  height: 50px;
  font-size: 20px;
  margin-top: 0px;
}
.how-card1 {
  flex: 0 0 auto;
  width: 30%;
  height: 520px;
  margin: var(--dl-space-space-unit);
  display: flex;
  padding: 20px;
  max-width: 450px;
  min-height: 500px;
  align-items: center;
  border-radius: 36px;
  flex-direction: column;
  justify-content: flex-end;
}
.how-info1 {
  width: 100%;
  height: 476px;
  display: flex;
  opacity: 0.9;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  border-radius: 20px;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-scheme-white);
}
.how-icon2 {
  fill: #312783;
  width: 40px;
  height: 40px;
  margin-bottom: var(--dl-space-space-unit);
}
.how-text15 {
  font-size: 20px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
  margin-bottom: 0px;
}
.how-text18 {
  height: auto;
  font-size: 20px;
  margin-top: 0px;
}
.how-card2 {
  flex: 0 0 auto;
  width: 30%;
  height: 520px;
  margin: var(--dl-space-space-unit);
  display: flex;
  padding: 20px;
  max-width: 450px;
  min-height: 500px;
  align-items: center;
  border-radius: 36px;
  flex-direction: column;
  justify-content: flex-end;
}
.how-info2 {
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0.9;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  border-radius: 20px;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-scheme-white);
}
.how-icon4 {
  fill: #312783;
  width: 40px;
  height: 40px;
  margin-bottom: var(--dl-space-space-unit);
}
.how-text22 {
  font-size: 20px;
  font-style: normal;
  font-family: Urbanist;
  font-weight: 700;
  margin-bottom: 0px;
}
.how-text25 {
  height: auto;
  font-size: 20px;
  margin-top: 0px;
}
.how-text29 {
  color: #e71010;
  width: 999px;
  font-size: 50px;
  align-self: center;
  font-style: normal;
  margin-top: 100px;
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: 0px;
}
.how-text31 {
  color: #312783;
  width: 50%;
  font-size: 20px;
  align-self: center;
  text-align: center;
}
.how-section {
  width: 100%;
  padding-top: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-scheme-white);
}
.how-max-width {
  align-items: stretch;
}
.how-hero-image {
  width: 798px;
  height: 557px;
  object-fit: contain;
  margin-left: -350px;
  border-radius: 15%;
}
.how-content {
  width: 50%;
  display: flex;
  align-self: center;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.how-text32 {
  color: #923337;
  font-size: 20px;
  text-align: left;
  line-height: 1.5;
  margin-bottom: var(--dl-space-space-threeunits);
}
.how-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
.how-button {
  color: #CB0303;
  border-color: #CB0303;
}
.how-text38 {
  font-size: 20px;
}
.how-text40 {
  color: #e71010;
  width: 999px;
  font-size: 50px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: 0px;
}
.how-text43 {
  color: #312783;
  width: 821px;
  font-size: 22px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-threeunits);
}
.how-image1 {
  width: 777px;
  height: 536px;
  object-fit: cover;
}
.how-container4 {
  flex: 0 0 auto;
  width: 773px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-text50 {
  color: #e71010;
  width: 33%;
  align-self: center;
  text-align: center;
}
.how-text51 {
  color: #e71010;
  width: 33%;
  align-self: center;
  text-align: center;
}
.how-text52 {
  color: #e71010;
  width: 33%;
  align-self: center;
  text-align: center;
}
.how-text53 {
  color: #312783;
  width: 821px;
  font-size: 22px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-threeunits);
}
.how-text60 {
  font-size: 42px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-threeunits);
  text-align: center;
  font-family: Urbanist;
  font-weight: 700;
  line-height: 1.25;
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
  margin-bottom: 0px;
}
.how-text63 {
  color: var(--dl-color-scheme-green80);
  margin-bottom: var(--dl-space-space-unit);
}
@media(max-width: 991px) {
  .how-container1 {
    height: auto;
  }
  .how-container2 {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .how-card {
    height: auto;
    width: 80%;
    max-width: 100%;
    min-height: auto;
  }
  .how-card1 {
    height: auto;
    width: 80%;
    max-width: 100%;
    min-height: auto;
  }
  .how-info1{
    height: auto;
  }
  .how-card2 {
    height: auto;
    width: 80%;
    max-width: 100%;
    min-height: auto;
  }
  .how-info {
    height: auto;
  }
  .how-text {
    width: 90%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .how-text11 {
    height: auto;
  }
  .how-text29 {
    width: 90%;
  }
  .how-text31 {
    width: 90%;
  }
  .how-max-width {
    flex-direction: column;
  }
  .how-image {
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .how-hero-image {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    border-radius: 10%;
    margin-bottom: 0px;
  }
  .how-content {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .how-text32 {
    text-align: center;
  }
  .how-text40 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .how-text43 {
    width: 90%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .how-text53 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .how-container3 {
    justify-content: center;
  }
  .how-container4 {
    width: 90%;
  }
  .how-image1 {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
@media(max-width: 767px) {
  .how-container1 {
    height: auto;
  }
  .how-text {
    width: 90%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .how-container2 {
    flex-direction: column;
  }
  .how-container4 {
    width: 90%;
  }
  .how-card {
    width: 100%;
    height: auto;
    max-width: 100%;
    min-height: 0;
  }
  .how-text11 {
    padding-bottom: 20px;
  }
  .how-card1 {
    width: 100%;
    height: auto;
    max-width: 100%;
    min-height: 0;
  }
  .how-info1 {
    height: auto;
  }
  .how-card2 {
    width: 100%;
    height: auto;
    max-width: 100%;
    min-height: 0;
  }
  .how-info2 {
    height: auto;
  }
  .how-content {
    width: 100%;
    margin-right: 0px;
  }
  .how-text40 {
    width: 90%;
  }
  .how-text43 {
    width: 90%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .how-text53 {
    width: 90%;
  }
  .how-image1 {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
@media(max-width: 479px) {
  .how-card1 {
    height: auto;
  }
  .how-info1 {
    height: auto;
  }
  .how-text18 {
    height: auto;
  }
  .how-card2 {
    height: auto;
  }
  .how-info2 {
    height: auto;
  }
  .how-text25 {
    height: auto;
  }
  .how-section {
    height: auto;
  }
  .how-max-width {
    height: auto;
  }
  .how-image {
    height: auto;
  }
  .how-hero-image {
    height: auto;
  }
  .how-image1 {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .how-container4 {
    width: 90%;
  }
  .how-text63 {
    width: 90%;
    text-align: center;
  }
  .how-text43 {
    width: 90%;
    margin-left: 0px;
    margin-right: 0px;
  }
}
